language: java 
jdk: 
  - oraclejdk7 
  - openjdk7 
  - openjdk6 

before_install: 
  - "chmod 777 ./gradlew"
  - "wget http://services.gradle.org/distributions/gradle-1.6-bin.zip"
  - "unzip gradle-1.6-bin.zip"
  - "export GRADLE_HOME=$PWD/gradle-1.6"
  - "export PATH=$GRADLE_HOME/bin:$PATH"
script: "./gradlew check -i"
